# DiYiTongHang

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/diyitonghang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/diyitonghang/: AppConstact.java
app/src/main/java/com/example/lenovo/diyitonghang/app/: App.java
app/src/main/java/com/example/lenovo/diyitonghang/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  FirstgaGlideModule.java  MyObserver.java
app/src/main/java/com/example/lenovo/diyitonghang/data/: Channel.java  ChannelData.java  Comment.java  Data.java  DetailsData.java  HttpResult.java  ListComment.java  News.java  NewsData.java  NewsDetailsData.java  RelevantData.java  UploadPhotoBean.java  User.java
app/src/main/java/com/example/lenovo/diyitonghang/data/source/: DetailsDataRepository.java  DetailsDataSource.java  NewsDataRepository.java  NewsDataSource.java  UserDataRepository.java  UserDataSource.java
app/src/main/java/com/example/lenovo/diyitonghang/data/source/local/: NewsLocalDataSource.java
app/src/main/java/com/example/lenovo/diyitonghang/data/source/local/greendao/: ChannelDao.java  DaoMaster.java  DaoSession.java  NewsDao.java  UserDao.java
app/src/main/java/com/example/lenovo/diyitonghang/data/source/remote/: DetailsRemoteDataSource.java  NewsRemoteDataSource.java  UserRemoteDataSource.java
app/src/main/java/com/example/lenovo/diyitonghang/data/source/remote/retrofit/: DataRetrofit.java  FirstgaService.java
app/src/main/java/com/example/lenovo/diyitonghang/exception/: ServerException.java
app/src/main/java/com/example/lenovo/diyitonghang/ui/acticity/: MainActivity.java  ZhuCeActivity.java
app/src/main/java/com/example/lenovo/diyitonghang/ui/login/: LoginAcitivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/example/lenovo/diyitonghang/ui/login/register/: RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/example/lenovo/diyitonghang/ui/topic/activity/: ControlFragmentNumActivity.java  DataDetailsActivity.java  Search.java  TopicActivity.java
app/src/main/java/com/example/lenovo/diyitonghang/ui/topic/adapter/: CommentAdapter.java  MyAdapter.java  RelevantAdapter.java  TopicMyAdapter.java
app/src/main/java/com/example/lenovo/diyitonghang/ui/topic/details/: DetailsContract.java  DetailsDataPresenter.java
app/src/main/java/com/example/lenovo/diyitonghang/ui/topic/fragment/information/: InformationContract.java  InformationFragment.java  InformationPresenter.java
app/src/main/java/com/example/lenovo/diyitonghang/ui/topic/fragment/me/: MeContract.java  MeFragment.java  MePresenter.java
app/src/main/java/com/example/lenovo/diyitonghang/ui/topic/fragment/reuseFragment/: ReuseFragment.java  ReuseFragmentContract.java  ReuseFragmentPreseter.java
app/src/main/java/com/example/lenovo/diyitonghang/ui/topic/fragment/zixun/: ZixunContract.java  ZixunFragment.java  ZixunPresenter.java
app/src/main/java/com/example/lenovo/diyitonghang/utils/: FilesUtils.java  FragmentUtils.java  KeyMapDailog.java  LogJsonFormat.java  Logger.java  SharedPrefrenceUtils.java  StatusBarManager.java  SystemFacade.java
app/src/main/java/com/example/lenovo/diyitonghang/view/: EditImageView.java
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  actionsheet_fragment_in.xml  actionsheet_fragment_into.xml  actionsheet_fragment_out.xml  actionsheet_fragment_outto.xml
app/src/main/res/drawable/: bianji_button.xml  btn_false.xml  btn_true.xml  login_button_selector.xml  login_checkbox_selector.xml
app/src/main/res/layout/: activity_control_fragment_num.xml  activity_main.xml  activity_main2.xml  activity_search.xml  adapter_below_bigimage.xml  adapter_below_threeimage.xml  adapter_comment.xml  adapter_noimageview.xml  adapter_right_image.xml  comment_reply_item_layout.xml  details.xml  detailsdialog_layout.xml  dialog_layout.xml  fragment_blank.xml  fragment_default.xml  fragment_information.xml  fragment_login.xml  fragment_me.xml  fragment_register.xml  fragment_zixun.xml  pop_layout.xml  relevant_item.xml  topic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/diyitonghang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
