ext.deps = [:]


def versions = [:]
versions.support = "26.1.0"
versions.constraint = "1.1.2"
versions.multidex = "1.0.3"
versions.rxjava2 = "2.2.1"
versions.rxAndroid = "2.0.2"
versions.retrofit = "2.4.0"
versions.retrofit_converter_gson = "2.3.0"
versions.retrofit_adapter_rxjava2 = "2.3.0"
versions.retrofit_rxlifecycle_components = "2.1.0"
versions.greendao="3.2.2"
versions.okhttp3 = "3.11.0"
versions.okhttp3_logging = "3.11.0"
versions.retrofit_rxlifecycle_components = "2.1.0"
versions.bottomtabbar = "1.2.2"
versions.BottomTabBar = "1.1.1"
versions.tablayout ="2.0.8@aar"
versions.glide = "4.3.1"
versions.viewadapter = "2.9.30"

def subDeps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.constraintlayout = "com.android.support.constraint:constraint-layout:$versions.constraint"
support.multidex = "com.android.support:multidex:$versions.multidex"
subDeps.support = support




def rxjava2=[:]
rxjava2.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rxjava2.rxAndroid = "io.reactivex.rxjava2:rxjava:$versions.rxAndroid"
subDeps.rxjava2=rxjava2

def retrofit=[:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit_converter_gson"
retrofit.retrofit_adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_adapter_rxjava2"
retrofit.retrofit_rxlifecycle_components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.retrofit_rxlifecycle_components"
subDeps.retrofit=retrofit



def greendao = [:]
greendao.greendao = "org.greenrobot:greendao:$versions.greendao"
subDeps.greendao = greendao

def okhttp3 = [:]
okhttp3.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp3.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_logging"
subDeps.okhttp3 = okhttp3

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"

subDeps.glide = glide
def BottomTabBar = [:]
BottomTabBar.bottomtabbar = "com.hjm:BottomTabBar:$versions.BottomTabBar"
subDeps.BottomTabBar = BottomTabBar


def tablayout = [:]
tablayout.tablayout = "com.flyco.tablayout:FlycoTabLayout_Lib:$versions.tablayout"
subDeps.tablayout = tablayout


def ViewAdapter = [:]
ViewAdapter.viewadapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.viewadapter"
subDeps.ViewAdapter = ViewAdapter
ext.deps = subDeps

