<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ce3232"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_tonghang"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:gravity="center"
        />
    </android.support.v7.widget.Toolbar>-->

    <com.hjm.bottomtabbar.BottomTabBar
        xmlns:hjm="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        hjm:layout_constraintBottom_toBottomOf="parent"
        hjm:layout_constraintEnd_toEndOf="parent"
        hjm:layout_constraintStart_toStartOf="parent"
        hjm:layout_constraintTop_toTopOf="parent"
        hjm:tab_font_size="6sp"
        hjm:tab_img_font_padding="0dp"
        hjm:tab_img_height="30dp"
        hjm:tab_img_width="30dp"
        hjm:tab_padding_bottom="5dp"
        hjm:tab_padding_top="8dp"
        hjm:tab_selected_color="#ffe866"
        hjm:tab_unselected_color="#1a0204"
        android:layout_alignParentLeft="true" />



</RelativeLayout>